# AS-RasoiPlus

./: .project  README.md  application.properties
AnheeMenuApi-2/: pom.xml
AnheeMenuApi-2/src/main/java/com/anhee/: AnheeMenuApi2Application.java
AnheeMenuApi-2/src/main/resources/: application.properties  bootstrap.yml
AnheeMenuApi-2/src/test/java/com/anhee/: AnheeMenuApi2ApplicationTests.java
AnheeRasoiDashoard/: pom.xml
AnheeRasoiDashoard/src/main/java/com/anhee/: AnheeRasoiDashoardApplication.java  ServletInitializer.java
AnheeRasoiDashoard/src/main/resources/: application.properties
AnheeRasoiDashoard/src/main/webapp/WEB-INF/pages/: dashboard.jsp
AnheeRasoiDashoard/src/test/java/com/anhee/: AnheeRasoiDashoardApplicationTests.java
AnheeUserApi-1/: pom.xml
AnheeUserApi-1/src/main/java/com/anhee/: AnheeUserApi1Application.java  ServletInitializer.java
AnheeUserApi-1/src/main/resources/: application.properties
AnheeUserApi-1/src/test/java/com/anhee/: AnheeUserApi1ApplicationTests.java
ChefOrderServiceRestAPI/: pom.xml
ChefOrderServiceRestAPI/src/main/java/com/anhee/: ChefOrderServiceRestApiApplication.java
ChefOrderServiceRestAPI/src/main/resources/: application.properties
ChefOrderServiceRestAPI/src/test/java/com/anhee/: ChefOrderServiceRestApiApplicationTests.java
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/anhee/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.properties
ConfigServer/src/test/java/com/anhee/: ConfigServerApplicationTests.java
Configurations/: UserAPI.properties
CustomerChefBookMVC/: pom.xml
CustomerChefBookMVC/src/main/java/com/anhee/: CustomerBookingChefController.java  CustomerChefBookMvcApplication.java  ServletInitializer.java
CustomerChefBookMVC/src/main/resources/: application.properties
CustomerChefBookMVC/src/main/webapp/WEB-INF/pages/: customerChefBooking.jsp
CustomerChefBookMVC/src/test/java/com/anhee/: CustomerChefBookMvcApplicationTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/anhee/: EurekaServerApplication.java
EurekaServer/src/test/java/com/anhee/: EurekaServerApplicationTests.java
KitehenMenuRestAPI2/: pom.xml
KitehenMenuRestAPI2/src/main/java/com/rasoikart/: KitehenMenuRestApiApplication.java
KitehenMenuRestAPI2/src/main/resources/: application.properties
KitehenMenuRestAPI2/src/test/java/com/rasoikart/: KitehenMenuRestApiApplicationTests.java
LoginRegisterWithSecurity/: pom.xml
LoginRegisterWithSecurity/src/main/java/com/anhee/: LoginRegisterWithSecurityApplication.java  ServletInitializer.java
LoginRegisterWithSecurity/src/main/java/com/anhee/configuration/: AppSecurityConfigurer.java
LoginRegisterWithSecurity/src/main/java/com/anhee/controller/: LoginRegisterController.java
LoginRegisterWithSecurity/src/main/java/com/anhee/dto/: AuthResponse.java  ChefDto.java  CustomerDto.java  DelveryBoyDto.java  KitchenAndMenuListDto.java  Menu.java  kitchenDto.java
LoginRegisterWithSecurity/src/main/java/com/anhee/entity/: ChefEntity.java  CustomerEntity.java  DilveryBoyEntity.java  kitchenEntity.java
LoginRegisterWithSecurity/src/main/java/com/anhee/exception/: ExceptionController.java  FindByEmailNullpointerException.java  RegistrationException.java
LoginRegisterWithSecurity/src/main/java/com/anhee/feign/: IFeignClientMenu.java  IFienclientKitchen.java
LoginRegisterWithSecurity/src/main/java/com/anhee/filter/: AppFilter.java  JwtCookieAuthenticationFilter.java
LoginRegisterWithSecurity/src/main/java/com/anhee/mvcTestcontroller/: ChefController.java  CustomErrorController.java  CustomerController.java  DashboardController.java  DeliveryBoyController.java  FrontController.java  KitchenController.java  MenuController.java
LoginRegisterWithSecurity/src/main/java/com/anhee/repository/: IChefRepo.java  IDelveryBoyRepo.java  IcustomerRepo.java  IkitchenRepo.java
LoginRegisterWithSecurity/src/main/java/com/anhee/service/: FetchData.java  IserviceMgmt.java  JwtService.java  ServiceMgmt.java
LoginRegisterWithSecurity/src/main/resources/: application.properties
LoginRegisterWithSecurity/src/main/webapp/WEB-INF/pages/: chefDashboard.jsp  customerDashboard.jsp  deliveryboyDashboard.jsp  error.jsp  kitchenDashboard.jsp  loginRegister.jsp
LoginRegisterWithSecurity/src/test/java/com/anhee/: LoginRegisterWithSecurityApplicationTests.java
MenuListRestApi/: pom.xml
MenuListRestApi/src/main/java/com/anhee/: MenuListRestApiApplication.java
MenuListRestApi/src/main/resources/: application.properties
MenuListRestApi/src/test/java/com/anhee/: MenuListRestApiApplicationTests.java
OrderHistory/: pom.xml
OrderHistory/src/main/resources/: application.properties
RasoiKartProject01-DeliveryService/: pom.xml
RasoiKartProject01-DeliveryService-ModelViewController/: pom.xml
RasoiKartProject01-DeliveryService-ModelViewController/src/main/resources/: application.properties
RasoiKartProject01-DeliveryService/src/main/resources/: application.properties
RasoiKartProject01-OrderService/: pom.xml
RasoiKartProject01-OrderService-Model View Controller/: pom.xml
RasoiKartProject01-OrderService-Model View Controller/src/main/resources/: application.properties
RasoiKartProject01-OrderService/src/main/java/com/rasoikart/: RasoiKartProject01Application.java  ServletInitializer.java
RasoiKartProject01-OrderService/src/main/java/com/rasoikart/Service/: OrderMgmtService.java  OrderMgmtServiceImpl.java
RasoiKartProject01-OrderService/src/main/java/com/rasoikart/controller/: OrderController.java
RasoiKartProject01-OrderService/src/main/java/com/rasoikart/entity/: Order.java
RasoiKartProject01-OrderService/src/main/java/com/rasoikart/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
RasoiKartProject01-OrderService/src/main/java/com/rasoikart/repo/: OrderRepsitory.java
RasoiKartProject01-OrderService/src/main/resources/: application.properties
RasoiKartProject01-OrderService/src/test/java/com/example/demo/: RasoiKartProject01ApplicationTests.java
(+92 files in other folders)
