# Server identity

spring.application.name=ConfigServer
server.port=2299

spring.cloud.config.server.git.uri=https://github.com/anhee-git/AS-RasoiPlus
spring.cloud.config.server.git.username=anhee-git
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.search-paths=/
spring.cloud.config.server.git.clone-on-start=true


spring.cloud.config.server.git.timeout=30


logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.web=
logging.level.org.springframework.cloud.config.server.environment=TRACE
logging.level.org.eclipse.jgit=DEBUG
